<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Sloth" customModuleProvider="target">
            <connections>
                <outlet property="countProgressBar" destination="u2q-uq-D1f" id="Cay-nJ-lvZ"/>
                <outlet property="timerCountLabel" destination="0sE-Qi-TOm" id="aG8-nk-J9T"/>
                <outlet property="timerResultLabel" destination="NuY-tw-7rt" id="gl9-P6-1Uf"/>
                <outlet property="timerStartButton" destination="vfv-ZI-Ulv" id="GyA-ak-sgz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-uq-D1f" customClass="CircularProgressBar" customModule="Sloth" customModuleProvider="target">
                    <rect key="frame" x="54.666666666666657" y="284" width="284" height="284"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="284" id="AvW-wn-KSt"/>
                        <constraint firstAttribute="height" constant="284" id="FHY-va-ydK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-Qi-TOm" userLabel="Timer Count Label">
                    <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0sE-Qi-TOm" secondAttribute="height" multiplier="1:1" id="FTo-V8-Ck0"/>
                        <constraint firstAttribute="width" constant="150" id="l8h-nx-9cW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-ZI-Ulv" userLabel="Timer Start Button">
                    <rect key="frame" x="98.333333333333329" y="725.33333333333337" width="196.33333333333337" height="42.666666666666629"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="timerStartButtonAction:" destination="-1" eventType="touchUpInside" id="C3Z-ZF-Yix"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuY-tw-7rt" userLabel="Timer Result Label">
                    <rect key="frame" x="131" y="524.33333333333337" width="131" height="43.666666666666629"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="vfv-ZI-Ulv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="3AO-5M-KbO"/>
                <constraint firstItem="NuY-tw-7rt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:3" id="3N8-fE-mPp"/>
                <constraint firstItem="NuY-tw-7rt" firstAttribute="bottom" secondItem="u2q-uq-D1f" secondAttribute="bottom" id="4QQ-4S-GAJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vfv-ZI-Ulv" secondAttribute="bottom" constant="50" id="Dmt-4q-A5U"/>
                <constraint firstItem="0sE-Qi-TOm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="I98-t7-zA6"/>
                <constraint firstItem="u2q-uq-D1f" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Lsm-Mi-1KN"/>
                <constraint firstItem="NuY-tw-7rt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="5:100" constant="1" id="NBp-gL-hbp"/>
                <constraint firstItem="vfv-ZI-Ulv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aHy-0E-Rht"/>
                <constraint firstItem="NuY-tw-7rt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="apA-1V-PQk"/>
                <constraint firstItem="vfv-ZI-Ulv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:20" id="cTx-VX-V6o"/>
                <constraint firstItem="0sE-Qi-TOm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pTl-Yx-r3w"/>
                <constraint firstItem="u2q-uq-D1f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z2F-CI-FsW"/>
            </constraints>
            <point key="canvasLocation" x="95" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
